<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCT-ju-z50">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="YpF-iV-lc5">
            <objects>
                <viewController storyboardIdentifier="Cart" title="Cart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hNs-Eg-NBm" customClass="CartShowViewController" customModule="Example17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuf-fy-6l6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bml-cS-Wb8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6iU-UO-z9E"/>
                                    <constraint firstAttribute="height" constant="603" id="73j-Sj-vuq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cartcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cartcell" rowHeight="115" id="rmR-nR-wNF" customClass="CartShowTableViewCell" customModule="Example17" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmR-nR-wNF" id="bdI-Gs-Jse">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-fK-V0z">
                                                    <rect key="frame" x="15" y="11" width="98" height="92.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Programming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-uH-wIY">
                                                    <rect key="frame" x="121" y="11" width="213" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="6s2-7L-Ylo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="CXE-QW-mU0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="X4i-re-9RB"/>
                                                        <constraint firstAttribute="height" constant="35" id="bat-j4-y0T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-Ov-nNF">
                                                    <rect key="frame" x="121" y="54" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9DX-HN-Ly0"/>
                                                        <constraint firstAttribute="height" constant="21" id="wzE-e6-RUh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-TP-2Iq">
                                                    <rect key="frame" x="121" y="83" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="21Q-nT-OX3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zmS-EW-CYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-OU-CCi">
                                                    <rect key="frame" x="206" y="83" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A0s-0f-XRS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="ldw-7a-Zph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-QO-op2">
                                                    <rect key="frame" x="183" y="54" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="60Q-jr-ADy"/>
                                                        <constraint firstAttribute="height" constant="21" id="Feo-FX-58b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-IC-Izn">
                                                    <rect key="frame" x="244" y="54" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UYF-m0-LrD"/>
                                                        <constraint firstAttribute="width" constant="11" id="i6z-jd-6HT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KHT-fK-V0z" firstAttribute="top" secondItem="bdI-Gs-Jse" secondAttribute="topMargin" id="1RO-My-opG"/>
                                                <constraint firstItem="bkp-IC-Izn" firstAttribute="leading" secondItem="xL5-QO-op2" secondAttribute="trailing" constant="8" id="1qV-OQ-hij"/>
                                                <constraint firstItem="bkp-IC-Izn" firstAttribute="leading" secondItem="xL5-QO-op2" secondAttribute="trailing" constant="8" id="31t-ZX-Fm4"/>
                                                <constraint firstItem="Xc8-OU-CCi" firstAttribute="leading" secondItem="vmz-TP-2Iq" secondAttribute="trailing" constant="15" id="3OY-1C-gUl"/>
                                                <constraint firstItem="vmz-TP-2Iq" firstAttribute="top" secondItem="Wne-Ov-nNF" secondAttribute="bottom" constant="8" id="3bn-H3-sUX"/>
                                                <constraint firstItem="3mB-uH-wIY" firstAttribute="top" secondItem="bdI-Gs-Jse" secondAttribute="topMargin" id="73A-hU-uhZ"/>
                                                <constraint firstItem="xL5-QO-op2" firstAttribute="top" secondItem="3mB-uH-wIY" secondAttribute="bottom" constant="8" id="871-fR-4Jv"/>
                                                <constraint firstItem="Xc8-OU-CCi" firstAttribute="leading" secondItem="vmz-TP-2Iq" secondAttribute="trailing" constant="15" id="9T8-wy-6Xx"/>
                                                <constraint firstItem="Xc8-OU-CCi" firstAttribute="top" secondItem="bkp-IC-Izn" secondAttribute="bottom" constant="8" id="A5r-ig-sH6"/>
                                                <constraint firstItem="3mB-uH-wIY" firstAttribute="leading" secondItem="KHT-fK-V0z" secondAttribute="trailing" constant="8" id="B6G-Sf-3fg"/>
                                                <constraint firstItem="Wne-Ov-nNF" firstAttribute="leading" secondItem="KHT-fK-V0z" secondAttribute="trailing" constant="8" id="Dd4-5H-dBy"/>
                                                <constraint firstItem="3mB-uH-wIY" firstAttribute="trailing" secondItem="bdI-Gs-Jse" secondAttribute="trailingMargin" id="EbV-mM-D3c"/>
                                                <constraint firstItem="xL5-QO-op2" firstAttribute="leading" secondItem="Wne-Ov-nNF" secondAttribute="trailing" constant="18" id="HYA-kC-TOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bkp-IC-Izn" secondAttribute="trailing" constant="79" id="M9d-Bh-byQ"/>
                                                <constraint firstItem="KHT-fK-V0z" firstAttribute="leading" secondItem="bdI-Gs-Jse" secondAttribute="leadingMargin" id="MuR-a3-HXh"/>
                                                <constraint firstItem="bkp-IC-Izn" firstAttribute="top" secondItem="3mB-uH-wIY" secondAttribute="bottom" constant="8" id="NOP-PH-UhN"/>
                                                <constraint firstItem="vmz-TP-2Iq" firstAttribute="top" secondItem="Wne-Ov-nNF" secondAttribute="bottom" constant="8" id="V37-pp-MHS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xc8-OU-CCi" secondAttribute="trailing" constant="6" id="Wma-zV-Nxc"/>
                                                <constraint firstItem="vmz-TP-2Iq" firstAttribute="bottom" secondItem="bdI-Gs-Jse" secondAttribute="bottomMargin" id="bi0-fk-dCy"/>
                                                <constraint firstItem="Xc8-OU-CCi" firstAttribute="bottom" secondItem="bdI-Gs-Jse" secondAttribute="bottomMargin" id="fJy-Uz-H0A"/>
                                                <constraint firstItem="vmz-TP-2Iq" firstAttribute="leading" secondItem="KHT-fK-V0z" secondAttribute="trailing" constant="8" id="g9u-U7-PN5"/>
                                                <constraint firstItem="KHT-fK-V0z" firstAttribute="centerY" secondItem="bdI-Gs-Jse" secondAttribute="centerY" id="hpT-K7-K9s"/>
                                                <constraint firstItem="vmz-TP-2Iq" firstAttribute="top" secondItem="xL5-QO-op2" secondAttribute="bottom" constant="8" id="nRj-gg-xMu"/>
                                                <constraint firstItem="Wne-Ov-nNF" firstAttribute="top" secondItem="3mB-uH-wIY" secondAttribute="bottom" constant="8" id="oDO-l3-euz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartshowCount" destination="Xc8-OU-CCi" id="Ang-Fd-dJd"/>
                                            <outlet property="cartshowImage" destination="KHT-fK-V0z" id="w3M-OU-j08"/>
                                            <outlet property="cartshowName" destination="3mB-uH-wIY" id="AUu-el-6LV"/>
                                            <outlet property="cartshowPrice" destination="xL5-QO-op2" id="lW5-iQ-ZO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hNs-Eg-NBm" id="kAS-SD-eaa"/>
                                    <outlet property="delegate" destination="hNs-Eg-NBm" id="DbE-9q-Uxp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bml-cS-Wb8" firstAttribute="top" secondItem="xXU-OF-aPT" secondAttribute="top" id="DQ4-7l-Dtd"/>
                            <constraint firstItem="bml-cS-Wb8" firstAttribute="bottom" secondItem="xXU-OF-aPT" secondAttribute="bottom" id="EzB-3i-oe4"/>
                            <constraint firstItem="bml-cS-Wb8" firstAttribute="leading" secondItem="xXU-OF-aPT" secondAttribute="leading" id="MIa-cD-zOB"/>
                            <constraint firstItem="bml-cS-Wb8" firstAttribute="trailing" secondItem="xXU-OF-aPT" secondAttribute="trailing" id="PRx-NP-DlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXU-OF-aPT"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFs-De-4xF">
                        <barButtonItem key="rightBarButtonItem" title="Buy Now" id="sz6-1J-K75">
                            <connections>
                                <action selector="proceedButtonWithSender:" destination="hNs-Eg-NBm" id="mQk-qV-vrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buy" destination="sz6-1J-K75" id="tC7-dy-hV8"/>
                        <outlet property="cartTableView" destination="bml-cS-Wb8" id="YN4-aV-BNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCR-3b-6ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="601.34932533733138"/>
        </scene>
        <!--checkout-->
        <scene sceneID="3O9-jS-eed">
            <objects>
                <viewController storyboardIdentifier="checkout" title="checkout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azL-Lf-X8C" customClass="CheckOutViewController" customModule="Example17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4z-aN-b3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-kW-rcw">
                                <rect key="frame" x="16" y="86" width="110.5" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-WL-Ct0">
                                <rect key="frame" x="276" y="86" width="25" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="r1o-tG-INA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-LP-7Ve">
                                <rect key="frame" x="141" y="263" width="93" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="checkOut:" destination="azL-Lf-X8C" eventType="touchUpInside" id="LPR-k1-ydi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-Cf-WAg">
                                <rect key="frame" x="169.5" y="86" width="45.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="1Zp-mR-C9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-sz-1uJ">
                                <rect key="frame" x="119" y="437" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kaz-nh-nTV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="PLN-2J-Roj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <action selector="backHome:" destination="azL-Lf-X8C" eventType="touchUpInside" id="ewR-Dx-1a7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wS0-sz-1uJ" firstAttribute="leading" secondItem="w1Q-9S-eCj" secondAttribute="leading" constant="119" id="AM0-Ac-TCR"/>
                            <constraint firstItem="w1Q-9S-eCj" firstAttribute="bottom" secondItem="IF3-LP-7Ve" secondAttribute="bottom" constant="374" id="Ehv-HV-czI"/>
                            <constraint firstItem="w1Q-9S-eCj" firstAttribute="bottom" secondItem="mlu-kW-rcw" secondAttribute="bottom" constant="506" id="FH8-lo-vhN"/>
                            <constraint firstItem="bNN-Cf-WAg" firstAttribute="baseline" secondItem="TA5-WL-Ct0" secondAttribute="baseline" id="Hu7-mg-BT4"/>
                            <constraint firstItem="bNN-Cf-WAg" firstAttribute="firstBaseline" secondItem="TA5-WL-Ct0" secondAttribute="firstBaseline" id="KaH-QT-KMh"/>
                            <constraint firstItem="w1Q-9S-eCj" firstAttribute="trailing" secondItem="TA5-WL-Ct0" secondAttribute="trailing" constant="74" id="PPK-m2-spJ"/>
                            <constraint firstItem="bNN-Cf-WAg" firstAttribute="leading" secondItem="mlu-kW-rcw" secondAttribute="trailing" constant="43" id="QrI-dJ-1R2"/>
                            <constraint firstItem="mlu-kW-rcw" firstAttribute="top" secondItem="w1Q-9S-eCj" secondAttribute="top" constant="66" id="Sub-ro-QrQ"/>
                            <constraint firstItem="w1Q-9S-eCj" firstAttribute="bottom" secondItem="wS0-sz-1uJ" secondAttribute="bottom" constant="200" id="TFT-l7-dKp"/>
                            <constraint firstItem="IF3-LP-7Ve" firstAttribute="leading" secondItem="w1Q-9S-eCj" secondAttribute="leading" constant="141" id="Y3w-HY-C97"/>
                            <constraint firstItem="wS0-sz-1uJ" firstAttribute="top" secondItem="IF3-LP-7Ve" secondAttribute="bottom" constant="144" id="ZpT-Ms-76I"/>
                            <constraint firstItem="mlu-kW-rcw" firstAttribute="firstBaseline" secondItem="bNN-Cf-WAg" secondAttribute="firstBaseline" id="a5g-fe-t3Q"/>
                            <constraint firstItem="mlu-kW-rcw" firstAttribute="baseline" secondItem="bNN-Cf-WAg" secondAttribute="baseline" id="bb2-M5-q8s"/>
                            <constraint firstItem="IF3-LP-7Ve" firstAttribute="centerX" secondItem="a4z-aN-b3v" secondAttribute="centerX" id="c78-fm-mhW"/>
                            <constraint firstItem="mlu-kW-rcw" firstAttribute="leading" secondItem="a4z-aN-b3v" secondAttribute="leadingMargin" id="e8A-hg-eq7"/>
                            <constraint firstItem="w1Q-9S-eCj" firstAttribute="trailing" secondItem="wS0-sz-1uJ" secondAttribute="trailing" constant="118" id="eFf-ds-MWr"/>
                            <constraint firstItem="TA5-WL-Ct0" firstAttribute="leading" secondItem="bNN-Cf-WAg" secondAttribute="trailing" constant="61" id="sCq-XW-LaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1Q-9S-eCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Co-if-ZMs"/>
                    <connections>
                        <outlet property="grandamount" destination="bNN-Cf-WAg" id="XxK-F8-QXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csS-L3-QLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="601.34932533733138"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vmh-hd-tX3">
            <objects>
                <tableViewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vf8-P3-v6k" customClass="FirstTableViewController" customModule="Example17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DGk-9J-C1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="Q2g-Ad-jH9" customClass="FirstTableViewCell" customModule="Example17" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2g-Ad-jH9" id="kH1-cH-p9C">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-lO-j8D">
                                            <rect key="frame" x="16" y="11" width="96" height="93"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Programming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-Bo-w2h">
                                            <rect key="frame" x="120" y="11" width="213" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="RaB-Ng-UWP"/>
                                                <constraint firstAttribute="height" constant="35" id="duD-ru-fnS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="jOt-C4-bmo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-ly-bJ6">
                                            <rect key="frame" x="120" y="54" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3RJ-0Q-z5S"/>
                                                <constraint firstAttribute="height" constant="21" id="Ohz-Pc-GFB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-Id-A0n">
                                            <rect key="frame" x="182" y="54" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cwX-iu-1rJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="idZ-pi-UNC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-v0-svh">
                                            <rect key="frame" x="120" y="83" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5eo-yM-eKr"/>
                                                <constraint firstAttribute="height" constant="21" id="IBC-eT-sR5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-lz-RhT">
                                            <rect key="frame" x="205" y="83" width="122" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="BYY-TX-htJ"/>
                                                <constraint firstAttribute="height" constant="21" id="PC4-eW-uwb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-T5-P1c">
                                            <rect key="frame" x="255" y="54" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="07a-ok-zHk"/>
                                                <constraint firstAttribute="height" constant="21" id="gz6-ok-cXF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CsR-ly-bJ6" firstAttribute="top" secondItem="egG-Bo-w2h" secondAttribute="bottom" constant="8" id="02V-Zj-117"/>
                                        <constraint firstItem="7vJ-T5-P1c" firstAttribute="leading" secondItem="9AC-Id-A0n" secondAttribute="trailing" constant="8" id="3oc-21-twr"/>
                                        <constraint firstItem="XDt-lO-j8D" firstAttribute="leading" secondItem="kH1-cH-p9C" secondAttribute="leadingMargin" id="5DX-fF-Gjz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q3f-lz-RhT" secondAttribute="trailing" constant="6" id="6pB-G4-mlQ"/>
                                        <constraint firstItem="egG-Bo-w2h" firstAttribute="top" secondItem="kH1-cH-p9C" secondAttribute="topMargin" id="7vt-Yr-QYU"/>
                                        <constraint firstItem="Q3f-lz-RhT" firstAttribute="leading" secondItem="Jvs-v0-svh" secondAttribute="trailing" constant="15" id="966-8S-zZD"/>
                                        <constraint firstItem="7vJ-T5-P1c" firstAttribute="leading" secondItem="9AC-Id-A0n" secondAttribute="trailing" constant="8" id="C0c-fc-zLo"/>
                                        <constraint firstItem="7vJ-T5-P1c" firstAttribute="top" secondItem="egG-Bo-w2h" secondAttribute="bottom" constant="8" id="EMw-Bf-joA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7vJ-T5-P1c" secondAttribute="trailing" constant="50" id="JTT-Lm-KgE"/>
                                        <constraint firstItem="egG-Bo-w2h" firstAttribute="trailing" secondItem="kH1-cH-p9C" secondAttribute="trailingMargin" id="K0c-y7-vgO"/>
                                        <constraint firstItem="egG-Bo-w2h" firstAttribute="leading" secondItem="XDt-lO-j8D" secondAttribute="trailing" constant="8" id="LQR-Ay-mK9"/>
                                        <constraint firstItem="CsR-ly-bJ6" firstAttribute="leading" secondItem="XDt-lO-j8D" secondAttribute="trailing" constant="8" id="ZEO-Qo-vC9"/>
                                        <constraint firstItem="Jvs-v0-svh" firstAttribute="leading" secondItem="XDt-lO-j8D" secondAttribute="trailing" constant="8" id="bLk-b5-EH6"/>
                                        <constraint firstItem="9AC-Id-A0n" firstAttribute="top" secondItem="egG-Bo-w2h" secondAttribute="bottom" constant="8" id="bYn-sR-8l1"/>
                                        <constraint firstItem="Jvs-v0-svh" firstAttribute="top" secondItem="9AC-Id-A0n" secondAttribute="bottom" constant="8" id="cob-hp-XnN"/>
                                        <constraint firstItem="Q3f-lz-RhT" firstAttribute="leading" secondItem="Jvs-v0-svh" secondAttribute="trailing" constant="15" id="fZV-H3-Raz"/>
                                        <constraint firstItem="Jvs-v0-svh" firstAttribute="top" secondItem="CsR-ly-bJ6" secondAttribute="bottom" constant="8" id="gTd-f3-vW2"/>
                                        <constraint firstItem="Q3f-lz-RhT" firstAttribute="bottom" secondItem="kH1-cH-p9C" secondAttribute="bottomMargin" id="i1E-eD-b7M"/>
                                        <constraint firstItem="Jvs-v0-svh" firstAttribute="bottom" secondItem="kH1-cH-p9C" secondAttribute="bottomMargin" id="rUC-hq-SIP"/>
                                        <constraint firstItem="Jvs-v0-svh" firstAttribute="top" secondItem="CsR-ly-bJ6" secondAttribute="bottom" constant="8" id="wp8-d9-3Eo"/>
                                        <constraint firstItem="XDt-lO-j8D" firstAttribute="top" secondItem="kH1-cH-p9C" secondAttribute="topMargin" id="wtv-Yl-2ug"/>
                                        <constraint firstItem="Q3f-lz-RhT" firstAttribute="top" secondItem="7vJ-T5-P1c" secondAttribute="bottom" constant="8" id="xYL-VH-1KN"/>
                                        <constraint firstItem="9AC-Id-A0n" firstAttribute="leading" secondItem="CsR-ly-bJ6" secondAttribute="trailing" constant="18" id="zHz-Nr-Yev"/>
                                        <constraint firstItem="XDt-lO-j8D" firstAttribute="centerY" secondItem="kH1-cH-p9C" secondAttribute="centerY" id="zq7-az-DgR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCountLabel" destination="Q3f-lz-RhT" id="Vtk-Fe-Blj"/>
                                    <outlet property="bookImage" destination="XDt-lO-j8D" id="By9-qV-lgn"/>
                                    <outlet property="bookNameLabel" destination="egG-Bo-w2h" id="sDr-Lc-O5h"/>
                                    <outlet property="bookPriceLabel" destination="9AC-Id-A0n" id="0sI-HA-cbW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vf8-P3-v6k" id="lEs-U2-M5v"/>
                            <outlet property="delegate" destination="Vf8-P3-v6k" id="Rai-Fm-wny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cgO-HF-tGB">
                        <rightBarButtonItems>
                            <barButtonItem id="uwi-a9-BUN"/>
                            <barButtonItem title="Cart" id="2WN-Xx-tf0">
                                <connections>
                                    <action selector="cartTappedWithSender:" destination="Vf8-P3-v6k" id="RoA-cE-Zx6"/>
                                    <segue destination="hNs-Eg-NBm" kind="push" id="aaG-7s-d95"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="FirstTableView" destination="DGk-9J-C1e" id="9sE-8l-SOA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjC-XR-kWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-143.47826086956522"/>
        </scene>
        <!--DetailScene-->
        <scene sceneID="uOu-fa-XQT">
            <objects>
                <viewController storyboardIdentifier="DetailScene" title="DetailScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rUA-td-DC7" customClass="SecondViewController" customModule="Example17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqB-S6-ojR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-47-AVu">
                                <rect key="frame" x="69" y="96" width="236" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Programming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chg-fI-dJQ">
                                <rect key="frame" x="45" y="289" width="284" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8ds-Ot-gfO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="D1Q-zs-7aI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="aGp-4r-YbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-ai-nGW">
                                <rect key="frame" x="59" y="376" width="75" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-gj-LBY">
                                <rect key="frame" x="147" y="373" width="38" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="FnL-bT-9eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-et-KiU">
                                <rect key="frame" x="59" y="431" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-IO-uaO">
                                <rect key="frame" x="147" y="433" width="38" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-9n-5Gu">
                                <rect key="frame" x="214" y="373" width="12" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wq-ai-nGW" firstAttribute="leading" secondItem="TuO-et-KiU" secondAttribute="leading" id="1wW-yw-RIe"/>
                            <constraint firstItem="xaH-gj-LBY" firstAttribute="trailing" secondItem="6TV-IO-uaO" secondAttribute="trailing" id="2Zp-M2-lL7"/>
                            <constraint firstItem="5wq-ai-nGW" firstAttribute="baseline" secondItem="xaH-gj-LBY" secondAttribute="baseline" id="6Hl-64-ZJm"/>
                            <constraint firstItem="xaH-gj-LBY" firstAttribute="bottom" secondItem="yuc-9n-5Gu" secondAttribute="bottom" id="8UP-Lh-HST"/>
                            <constraint firstItem="5wq-ai-nGW" firstAttribute="leading" secondItem="Uvb-x4-atj" secondAttribute="leading" constant="59" id="AAT-R0-cox"/>
                            <constraint firstItem="chg-fI-dJQ" firstAttribute="top" secondItem="r3l-47-AVu" secondAttribute="bottom" constant="23" id="ExL-l0-w8N"/>
                            <constraint firstItem="Uvb-x4-atj" firstAttribute="bottom" secondItem="6TV-IO-uaO" secondAttribute="bottom" constant="164" id="GsO-am-gab"/>
                            <constraint firstItem="xaH-gj-LBY" firstAttribute="leading" secondItem="6TV-IO-uaO" secondAttribute="leading" id="J8v-i0-dxD"/>
                            <constraint firstItem="chg-fI-dJQ" firstAttribute="leading" secondItem="Uvb-x4-atj" secondAttribute="leading" constant="45" id="KZs-MV-YP7"/>
                            <constraint firstItem="r3l-47-AVu" firstAttribute="top" secondItem="Uvb-x4-atj" secondAttribute="top" constant="76" id="MYY-rx-RMF"/>
                            <constraint firstItem="r3l-47-AVu" firstAttribute="centerX" secondItem="AqB-S6-ojR" secondAttribute="centerX" id="OQB-fP-NHU"/>
                            <constraint firstItem="Uvb-x4-atj" firstAttribute="bottom" secondItem="TuO-et-KiU" secondAttribute="bottom" constant="171" id="Ruf-Z7-kn2"/>
                            <constraint firstItem="yuc-9n-5Gu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xaH-gj-LBY" secondAttribute="trailing" constant="8" symbolic="YES" id="XTj-rb-FKP"/>
                            <constraint firstItem="5wq-ai-nGW" firstAttribute="baseline" secondItem="xaH-gj-LBY" secondAttribute="firstBaseline" id="YnZ-hi-7AI"/>
                            <constraint firstItem="xaH-gj-LBY" firstAttribute="leading" secondItem="5wq-ai-nGW" secondAttribute="trailing" constant="13" id="bYh-Gf-wMR"/>
                            <constraint firstItem="r3l-47-AVu" firstAttribute="leading" secondItem="Uvb-x4-atj" secondAttribute="leading" constant="69" id="je6-rY-FwL"/>
                            <constraint firstAttribute="trailing" secondItem="yuc-9n-5Gu" secondAttribute="trailing" constant="149" id="l9z-T6-RlU"/>
                            <constraint firstItem="5wq-ai-nGW" firstAttribute="trailing" secondItem="TuO-et-KiU" secondAttribute="trailing" id="n5y-wo-F9S"/>
                            <constraint firstItem="xaH-gj-LBY" firstAttribute="top" secondItem="yuc-9n-5Gu" secondAttribute="top" id="owp-RV-i7r"/>
                            <constraint firstItem="TuO-et-KiU" firstAttribute="top" secondItem="5wq-ai-nGW" secondAttribute="bottom" constant="33" id="tQ5-VI-bHe"/>
                            <constraint firstItem="xaH-gj-LBY" firstAttribute="top" secondItem="chg-fI-dJQ" secondAttribute="bottom" constant="35" id="tTm-k0-ZKe"/>
                            <constraint firstItem="r3l-47-AVu" firstAttribute="centerX" secondItem="chg-fI-dJQ" secondAttribute="centerX" id="vVb-pZ-om7"/>
                            <constraint firstItem="6TV-IO-uaO" firstAttribute="top" secondItem="xaH-gj-LBY" secondAttribute="bottom" constant="34" id="xDb-Mf-csW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvb-x4-atj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="97d-AL-7Ab">
                        <barButtonItem key="backBarButtonItem" title="Home" id="cXF-4Q-rqz"/>
                        <barButtonItem key="rightBarButtonItem" title="Add to Cart" id="bYf-NA-GTA">
                            <connections>
                                <action selector="addtoCart:" destination="rUA-td-DC7" id="RD1-Uq-uB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartButton" destination="bYf-NA-GTA" id="ma7-dP-Nr7"/>
                        <outlet property="secondBookCount" destination="6TV-IO-uaO" id="PGB-N2-tQi"/>
                        <outlet property="secondBookImage" destination="r3l-47-AVu" id="08n-mn-SsW"/>
                        <outlet property="secondBookName" destination="chg-fI-dJQ" id="bs3-Ic-mRd"/>
                        <outlet property="secondBookPrice" destination="xaH-gj-LBY" id="hf2-x6-MAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iY-rK-7DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzB-cC-RO1">
            <objects>
                <navigationController id="vCT-ju-z50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lY8-AN-mBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vf8-P3-v6k" kind="relationship" relationship="rootViewController" id="jm1-tr-whM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve7-xQ-dR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-143"/>
        </scene>
    </scenes>
</document>
